xls2sql/MainWindow.xaml

<Window x:Class="xls2sql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xls2sql"
        mc:Ignorable="d"
        Title="xls2sql 1.0" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label x:Name="Database" Content="Database" VerticalAlignment="Center" />
                <TextBox Name="txtDatabaseName" Width="200" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="27" IsEnabled="True" />
                <Label x:Name="Table" Content="Table" VerticalAlignment="Center" />
                <TextBox Name="txtTableName" Width="200" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="27" IsEnabled="True" />
                <CheckBox FlowDirection="LeftToRight" Name="ckbCreateTable" VerticalAlignment="Center">
                    <TextBlock FlowDirection="LeftToRight" Text="Generate CREATE TABLE Script" />
                </CheckBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label x:Name="Path" Content="Path" VerticalAlignment="Center" />
                <TextBox Name="txtFilepath" Width="250" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="27" IsEnabled="False" >
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Button Margin="0,5,5,5" Padding="5" Name="btnOpenFile" Click="btnOpenFile_Click">Open File</Button>

                <ComboBox Margin="5" Padding="5" Name="cmbWorkbook" Width="100" Visibility="Collapsed">
                    
                </ComboBox>
                <Button Margin="5" Padding="5" Name="btnExecute" Click="btnExecute_Click">Generate</Button>
            </WrapPanel>
            <TextBox Name="txtEditor" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </Grid>
</Window>
